@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfffe;
  color: #2b3046;
  font-family: "Raleway", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #2b3046;
  color: #fbfffe;
  @media (min-width: 668px) {
  }

  @media (min-width: 1024px) {
    padding: 20px 70px;
  }
}

nav .left {
  display: flex;
  gap: 20px;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

li {
  list-style: none;
}

.header {
  display: flex;
  flex-direction: column-reverse;
  background-color: #a9c7e9;
  color: #2b3046;

  @media (min-width: 668px) {
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.text-header {
  width: 100%;
  padding: 30px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;

  @media (min-width: 1024px) {
    width: 50%;
    padding: 80px;
  }
}

.text-header p {
  line-height: 1.5;
}

.text-header .bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-header .bottom-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.author-img {
  width: 80px;
  border-radius: 50%;
}

button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: none;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #feffff;
  background-color: #6860f9;
  height: 48px;
}

button:hover {
  color: #fff;
  background-color: #2b3046;
}

.image-header {
  width: 100%;
  background-size: contain;

  @media (min-width: 1024px) {
    width: 50%;
  }
}

.image-header img {
  height: 100%;
  width: 100%;
}

/* gallery section */

.gallery-section {
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1024px) {
    padding: 60px 80px;
  }
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  @media (min-width: 668px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}
.project {
  display: flex;
  flex-direction: column;
  border: 1px #a9c7e9 solid;
  padding: 10px;
}

/* hover effect / image hover effect. */
.project-image-div {
  position: relative;
  display: inline-block;
  width: 100%;
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: filter 0.3s ease;
  border: 1px #2b3046 solid;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 20px;
  opacity: 0; /* to initially hide the text */
  transition: opacity 0.3s ease;
}

.project-image-div:hover .image-text {
  opacity: 1;
}

.project-image-div:hover .project-image {
  filter: brightness(30%);
}

/* UP  hover effect / image hover effect. */

.button-project-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 0;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.footer {
  display: block;
}

.circle-div {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 20px;
  padding: 10px 0;
}

.circle {
  width: 40px;
  height: 40px;

  background-color: #6860f9;
  color: #fbfffe;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.tech-p {
  margin: 0 0 10px 0;
}

.p-gallery {
  padding: 15px;
  background-color: #a9c7e9;
  margin-bottom: 10px;
}
